# BlazorTodoSmart6

./: .gitignore  BlazorTodoSmart6.sln  NuGet.Config
BlazorTodoSmart.MVVM/: ActivityCalendarViewModel.cs  ActivityFormViewModel.cs  ActivityListViewModel.cs  ActivitySummaryViewModel.cs  BlazorTodoSmart.MVVM.csproj  ListActivityPageViewModel.cs
BlazorTodoSmart.MVVM.Interface/: BlazorTodoSmart.MVVM.Interface.csproj  IActivityCalendarViewModel.cs  IActivityFormViewModel.cs  IActivityListViewModel.cs  IActivitySummaryViewModel.cs  IListActivityPageViewModel.cs
BlazorTodoSmart.Models/: ActivityItem.cs  ActivitySummaryGroup.cs  PriorityItem.cs
BlazorTodoSmart.Service/: ActivityItemService.cs  ActivityMainService.cs  ActivitySummaryService.cs  BlazorTodoSmart.Service.csproj
BlazorTodoSmart.Service.Interface/: BlazorTodoSmart.Service.Interface.csproj  IActivityItemService.cs  IActivityMainService.cs  IActivitySummaryService.cs
BlazorTodoSmart.UI/: BlazorTodoSmart.UI.csproj
BlazorTodoSmart.UI/Component/: ActionSheetActivity.razor  ActionSheetActivity.razor.cs  ActionSheetAvatar.razor  ActivityList.razor  ActivityList.razor.cs  ActivityListItem.razor  ActivityMainCalendar.razor  ActivityMainCalendar.razor.cs  ActivitySummary.razor  ActivitySummary.razor.cs  BaseActionSheetActivity.razor  BaseActivityList.razor  BaseActivityMainCalendar.razor  BaseActivitySummary.razor  PriorityDropDown.razor  PriorityDropDown.razor.cs  ProfileBoxComponent.razor
BlazorTodoSmart.UI/Page/: HomeAppPage.razor  ListActivityAppPage.razor
BlazorTodoSmart6/Client/: BlazorTodoSmart6.Client.csproj  Program.cs  _Imports.razor
BlazorTodoSmart6/Client/Pages/: ActivityPageList.razor  ActivityPageList.razor.cs  Index.razor
BlazorTodoSmart6/Client/Properties/: launchSettings.json
BlazorTodoSmart6/Client/Shared/: AppHeader.razor  AppSideBar.razor  MainLayout.razor  NavMenu.razor
BlazorTodoSmart6/Client/wwwroot/: index.html  manifest.json
BlazorTodoSmart6/Client/wwwroot/assets/js/: base.js
BlazorTodoSmart6/Client/wwwroot/lib/blazor-ui/styles/: bootstrap-main.css
BlazorTodoSmart6/Server/: BlazorTodoSmart6.Server.csproj
BlazorTodoSmart6/Server/Controllers/: WeatherForecastController.cs
BlazorTodoSmart6/Server/Properties/: launchSettings.json
BlazorTodoSmart6/Shared/: BlazorTodoSmart6.Shared.csproj  WeatherForecast.cs
Client.CommonService/: BaseService.cs  Client.CommonService.csproj
Client.CommonService.IndexedDB/: ActivityOffLineDB.cs  Client.CommonService.IndexedDB.csproj  IndexDBContext.cs  StringExtension.cs  TStore.cs
Client.CommonService.Interface/: IBaseService.cs  IRepository.cs
Client.CommonService/Navigation/: PageHistoryState.cs
Client.MVVM.Common/: BaseCRUDViewModel.cs  BaseCalendarViewModel.cs  BaseCommonListViewModel.cs  BaseFormViewModel.cs  BaseGridViewModel.cs  BaseObservableListViewModel.cs  BaseViewModel.cs  Client.MVVM.Common.csproj
Client.MVVM.Common/Binding/: ObjectBinding.cs
Client.MVVM.CommonInterface/: Client.MVVM.CommonInterface.csproj  ICRUDViewModel.cs  ICalendarViewModel.cs  ICommonListViewModel.cs  IFormViewModel.cs  IGridViewModel.cs  IObservableListViewModel.cs  IViewModelBase.cs
Client.MVVM.CommonInterface/Enum/: IViewModelEnum.cs
Common.Client.UI/: Common.Client.UI.csproj
Common.Client.UI/Component/: ActionSheet.razor  ActionToast.razor  BaseNavigationPageComponent.cs  DarkThemeToggle.razor  FabButton.razor  PageHeaderComponent.razor
Common.Client.UI/Page/: BasePage.razor  BasePage.razor.cs
Common.Client.UI/View/: BaseViewComponent.razor  BaseViewComponent.razor.cs
