<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.29.0" />
    
    
    
  </ItemGroup>

</Project>
